HourlyWorker/MainWindow.xaml

<Window x:Class="HourlyWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourlyWorker"
        mc:Ignorable="d"
        Title="Hourly Worker" Height="300" Width="400" Closing="Window_Closing"
        x:Name="WindowMain">

    <Window.Resources>
        <local:CountingConverter x:Key="CountingConverter"/>
        <ContextMenu x:Key="TrayMenu" Placement="MousePoint">
            <MenuItem Header="Stop all work" Click="TrayStop"/>
            <MenuItem Header="Open" Click="TrayOpen"/>
            <MenuItem Header="Exit" Click="TrayExit"/>
        </ContextMenu>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProjectsDataGrid" Grid.Row="0" CanUserDeleteRows="False" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Counting}" Value="True">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Counting}" Value="False">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Project name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Worked time" Binding="{Binding Path=TimeSpan, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Controls" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="20" Content="+" ToolTip="Increment by one hour" Click="Increment"/>
                                <Button Width="20" Content="-" ToolTip="Decrement by one hour" Click="Decrement"/>
                                <Button Width="50" Content="{Binding Path=Counting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CountingConverter}}" Click="InvokeProject"/>
                                <Button Width="50" Content="Delete" Click="DeleteProject"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Grid.Column="0" Content="Add" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="AddButton_Click" MinWidth="100"/>
            <CheckBox x:Name="CheckBoxNotifications" Grid.Column="1" Content="Show notifications" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Show notification when an hour is passed?" IsChecked="{Binding ElementName=WindowMain, Path=ShowNotifications, Mode=TwoWay}"/>
            <!--<CheckBox x:Name="NightModeCheckBox" Grid.Column="2" Content="Night mode" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=WindowMain, Path=NightMode, Mode=TwoWay}"/-->
            <CheckBox x:Name="CheckBoxCursorLook" Grid.Column="2" Content="Look for AFK" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Stop projects if user is AFK for 3 minutes." IsChecked="{Binding ElementName=WindowMain, Path=LookForCursor, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
